DB Subjects count: 112
  DB Sub: id=1, name='English', class='I', c_norm='I', s_norm='english'
  DB Sub: id=2, name='Bengali', class='I', c_norm='I', s_norm='bengali'
  DB Sub: id=3, name='Arabic', class='I', c_norm='I', s_norm='arabic'
  DB Sub: id=4, name='Mathematics', class='I', c_norm='I', s_norm='mathematics'
  DB Sub: id=5, name='Science', class='I', c_norm='I', s_norm='science'
  DB Sub: id=6, name='G.K.', class='I', c_norm='I', s_norm='general knowledge'
  DB Sub: id=7, name='E.V.S', class='I', c_norm='I', s_norm='science'
  DB Sub: id=8, name='Hindi', class='I', c_norm='I', s_norm='hindi'
  DB Sub: id=9, name='Art', class='I', c_norm='I', s_norm='art'
  DB Sub: id=10, name='Physical Education', class='I', c_norm='I', s_norm='physical education'
  DB Sub: id=11, name='Work Education', class='I', c_norm='I', s_norm='work education'
  DB Sub: id=12, name='Hand Writing', class='I', c_norm='I', s_norm='hand writing'
  DB Sub: id=13, name='Behaviour', class='I', c_norm='I', s_norm='behaviour'
  DB Sub: id=14, name='Attendance', class='I', c_norm='I', s_norm='attendance'
  DB Sub: id=15, name='English', class='II', c_norm='II', s_norm='english'
  DB Sub: id=16, name='Bengali', class='II', c_norm='II', s_norm='bengali'
  DB Sub: id=17, name='Arabic', class='II', c_norm='II', s_norm='arabic'
  DB Sub: id=18, name='Mathematics', class='II', c_norm='II', s_norm='mathematics'
  DB Sub: id=19, name='Science', class='II', c_norm='II', s_norm='science'
  DB Sub: id=20, name='G.K.', class='II', c_norm='II', s_norm='general knowledge'
  DB Sub: id=21, name='E.V.S', class='II', c_norm='II', s_norm='science'
  DB Sub: id=22, name='Hindi', class='II', c_norm='II', s_norm='hindi'
  DB Sub: id=23, name='Art', class='II', c_norm='II', s_norm='art'
  DB Sub: id=24, name='Physical Education', class='II', c_norm='II', s_norm='physical education'
  DB Sub: id=25, name='Work Education', class='II', c_norm='II', s_norm='work education'
  DB Sub: id=26, name='Hand Writing', class='II', c_norm='II', s_norm='hand writing'
  DB Sub: id=27, name='Behaviour', class='II', c_norm='II', s_norm='behaviour'
  DB Sub: id=28, name='Attendance', class='II', c_norm='II', s_norm='attendance'
  DB Sub: id=29, name='English', class='III', c_norm='III', s_norm='english'
  DB Sub: id=30, name='Bengali', class='III', c_norm='III', s_norm='bengali'
  DB Sub: id=31, name='Arabic', class='III', c_norm='III', s_norm='arabic'
  DB Sub: id=32, name='Mathematics', class='III', c_norm='III', s_norm='mathematics'
  DB Sub: id=33, name='Science', class='III', c_norm='III', s_norm='science'
  DB Sub: id=34, name='G.K.', class='III', c_norm='III', s_norm='general knowledge'
  DB Sub: id=35, name='E.V.S', class='III', c_norm='III', s_norm='science'
  DB Sub: id=36, name='Hindi', class='III', c_norm='III', s_norm='hindi'
  DB Sub: id=37, name='Art', class='III', c_norm='III', s_norm='art'
  DB Sub: id=38, name='Physical Education', class='III', c_norm='III', s_norm='physical education'
  DB Sub: id=39, name='Work Education', class='III', c_norm='III', s_norm='work education'
  DB Sub: id=40, name='Hand Writing', class='III', c_norm='III', s_norm='hand writing'
  DB Sub: id=41, name='Behaviour', class='III', c_norm='III', s_norm='behaviour'
  DB Sub: id=42, name='Attendance', class='III', c_norm='III', s_norm='attendance'
  DB Sub: id=43, name='English', class='IV', c_norm='IV', s_norm='english'
  DB Sub: id=44, name='Bengali', class='IV', c_norm='IV', s_norm='bengali'
  DB Sub: id=45, name='Arabic', class='IV', c_norm='IV', s_norm='arabic'
  DB Sub: id=46, name='Mathematics', class='IV', c_norm='IV', s_norm='mathematics'
  DB Sub: id=47, name='Science', class='IV', c_norm='IV', s_norm='science'
  DB Sub: id=48, name='G.K.', class='IV', c_norm='IV', s_norm='general knowledge'
  DB Sub: id=49, name='E.V.S', class='IV', c_norm='IV', s_norm='science'
  DB Sub: id=50, name='Hindi', class='IV', c_norm='IV', s_norm='hindi'
  DB Sub: id=51, name='Art', class='IV', c_norm='IV', s_norm='art'
  DB Sub: id=52, name='Physical Education', class='IV', c_norm='IV', s_norm='physical education'
  DB Sub: id=53, name='Work Education', class='IV', c_norm='IV', s_norm='work education'
  DB Sub: id=54, name='Hand Writing', class='IV', c_norm='IV', s_norm='hand writing'
  DB Sub: id=55, name='Behaviour', class='IV', c_norm='IV', s_norm='behaviour'
  DB Sub: id=56, name='Attendance', class='IV', c_norm='IV', s_norm='attendance'
  DB Sub: id=57, name='English', class='Nursery', c_norm='Nursery', s_norm='english'
  DB Sub: id=58, name='Bengali', class='Nursery', c_norm='Nursery', s_norm='bengali'
  DB Sub: id=59, name='Arabic', class='Nursery', c_norm='Nursery', s_norm='arabic'
  DB Sub: id=60, name='Mathematics', class='Nursery', c_norm='Nursery', s_norm='mathematics'
  DB Sub: id=61, name='Science', class='Nursery', c_norm='Nursery', s_norm='science'
  DB Sub: id=62, name='G.K.', class='Nursery', c_norm='Nursery', s_norm='general knowledge'
  DB Sub: id=63, name='E.V.S', class='Nursery', c_norm='Nursery', s_norm='science'
  DB Sub: id=64, name='Hindi', class='Nursery', c_norm='Nursery', s_norm='hindi'
  DB Sub: id=65, name='Art', class='Nursery', c_norm='Nursery', s_norm='art'
  DB Sub: id=66, name='Physical Education', class='Nursery', c_norm='Nursery', s_norm='physical education'
  DB Sub: id=67, name='Work Education', class='Nursery', c_norm='Nursery', s_norm='work education'
  DB Sub: id=68, name='Hand Writing', class='Nursery', c_norm='Nursery', s_norm='hand writing'
  DB Sub: id=69, name='Behaviour', class='Nursery', c_norm='Nursery', s_norm='behaviour'
  DB Sub: id=70, name='Attendance', class='Nursery', c_norm='Nursery', s_norm='attendance'
  DB Sub: id=71, name='English', class='Upper Nursery', c_norm='Upper Nursery', s_norm='english'
  DB Sub: id=72, name='Bengali', class='Upper Nursery', c_norm='Upper Nursery', s_norm='bengali'
  DB Sub: id=73, name='Arabic', class='Upper Nursery', c_norm='Upper Nursery', s_norm='arabic'
  DB Sub: id=74, name='Mathematics', class='Upper Nursery', c_norm='Upper Nursery', s_norm='mathematics'
  DB Sub: id=75, name='Science', class='Upper Nursery', c_norm='Upper Nursery', s_norm='science'
  DB Sub: id=76, name='G.K.', class='Upper Nursery', c_norm='Upper Nursery', s_norm='general knowledge'
  DB Sub: id=77, name='E.V.S', class='Upper Nursery', c_norm='Upper Nursery', s_norm='science'
  DB Sub: id=78, name='Hindi', class='Upper Nursery', c_norm='Upper Nursery', s_norm='hindi'
  DB Sub: id=79, name='Art', class='Upper Nursery', c_norm='Upper Nursery', s_norm='art'
  DB Sub: id=80, name='Physical Education', class='Upper Nursery', c_norm='Upper Nursery', s_norm='physical education'
  DB Sub: id=81, name='Work Education', class='Upper Nursery', c_norm='Upper Nursery', s_norm='work education'
  DB Sub: id=82, name='Hand Writing', class='Upper Nursery', c_norm='Upper Nursery', s_norm='hand writing'
  DB Sub: id=83, name='Behaviour', class='Upper Nursery', c_norm='Upper Nursery', s_norm='behaviour'
  DB Sub: id=84, name='Attendance', class='Upper Nursery', c_norm='Upper Nursery', s_norm='attendance'
  DB Sub: id=85, name='English', class='V', c_norm='V', s_norm='english'
  DB Sub: id=86, name='Bengali', class='V', c_norm='V', s_norm='bengali'
  DB Sub: id=87, name='Arabic', class='V', c_norm='V', s_norm='arabic'
  DB Sub: id=88, name='Mathematics', class='V', c_norm='V', s_norm='mathematics'
  DB Sub: id=89, name='Science', class='V', c_norm='V', s_norm='science'
  DB Sub: id=90, name='G.K.', class='V', c_norm='V', s_norm='general knowledge'
  DB Sub: id=91, name='E.V.S', class='V', c_norm='V', s_norm='science'
  DB Sub: id=92, name='Hindi', class='V', c_norm='V', s_norm='hindi'
  DB Sub: id=93, name='Art', class='V', c_norm='V', s_norm='art'
  DB Sub: id=94, name='Physical Education', class='V', c_norm='V', s_norm='physical education'
  DB Sub: id=95, name='Work Education', class='V', c_norm='V', s_norm='work education'
  DB Sub: id=96, name='Hand Writing', class='V', c_norm='V', s_norm='hand writing'
  DB Sub: id=97, name='Behaviour', class='V', c_norm='V', s_norm='behaviour'
  DB Sub: id=98, name='Attendance', class='V', c_norm='V', s_norm='attendance'
  DB Sub: id=99, name='English', class='VI', c_norm='VI', s_norm='english'
  DB Sub: id=100, name='Bengali', class='VI', c_norm='VI', s_norm='bengali'
  DB Sub: id=101, name='Arabic', class='VI', c_norm='VI', s_norm='arabic'
  DB Sub: id=102, name='Mathematics', class='VI', c_norm='VI', s_norm='mathematics'
  DB Sub: id=103, name='Science', class='VI', c_norm='VI', s_norm='science'
  DB Sub: id=104, name='G.K.', class='VI', c_norm='VI', s_norm='general knowledge'
  DB Sub: id=105, name='E.V.S', class='VI', c_norm='VI', s_norm='science'
  DB Sub: id=106, name='Hindi', class='VI', c_norm='VI', s_norm='hindi'
  DB Sub: id=107, name='Art', class='VI', c_norm='VI', s_norm='art'
  DB Sub: id=108, name='Physical Education', class='VI', c_norm='VI', s_norm='physical education'
  DB Sub: id=109, name='Work Education', class='VI', c_norm='VI', s_norm='work education'
  DB Sub: id=110, name='Hand Writing', class='VI', c_norm='VI', s_norm='hand writing'
  DB Sub: id=111, name='Behaviour', class='VI', c_norm='VI', s_norm='behaviour'
  DB Sub: id=112, name='Attendance', class='VI', c_norm='VI', s_norm='attendance'
Teachers count: 0